<style>table, th, td {
  text-align: center;
  border: 1px solid #6BCCAD;
  border-collapse: collapse;
}

tr:nth-child(even) td:nth-child(even), tr:nth-child(odd) td:nth-child(odd) {
  background: #6BCCAD;
}
tr:nth-child(odd) td:nth-child(even), tr:nth-child(even) td:nth-child(odd) {
  background: white;
}

tr:nth-child(1) {
  min-width: 20px;
  font-weight: bold;
  background: white !important;
}
td:nth-child(1) {
  min-width: 20px;
  font-weight: bold;
  background: white !important;
}
</style><table><thead>
<tr>
<th>X</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
<th>G</th>
<th>H</th>
</tr>
</thead><tbody>
<tr>
<td>8</td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/r.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/b.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/q.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/Q.png" alt=""></td>
</tr>
<tr>
<td>7</td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/k.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
</tr>
<tr>
<td>6</td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/P.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
</tr>
<tr>
<td>5</td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/P.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
</tr>
<tr>
<td>4</td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/p.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/p.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
</tr>
<tr>
<td>3</td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/p.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/B.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/P.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/P.png" alt=""></td>
</tr>
<tr>
<td>2</td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/p.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
</tr>
<tr>
<td>1</td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/R.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/K.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/blank.png" alt=""></td>
<td><img src="https://raw.githubusercontent.com/rahatzamancse/github-chess/master/chess_images/R.png" alt=""></td>
</tr>
</tbody></table>
